SOURCESECRET="/opt/script/update-dns/secret.cfg" ##Variable contenant l'api Key
source $SOURCESECRET ## Appel du fichier secret

CONTENT_TYPE='Content-Type:application/json;charset=utf-8'
OVH_APP="X-Ovh-Application:${APP_KEY}"
OVH_CONSUMER="X-Ovh-Consumer:${CONSUMER_KEY}"
JSON2TEXT="python -mjson.tool"
DEST_FILE_JUR="/backup/backup/XXXX"
DEST_FILE="/opt/script/update-dns/export/"
DEST_FILE_VPS="/backup/backup/XXXX"
DEST_FILE_DNS="/opt/script/update-dns/XXX"
DATE=`date +%Y-%m-%d-%HH%M`
DATEC=`date +%Y-%m-%d`


MAIL_OBJECT="[AUTOMATE DSI INFRA]"
SENDER="youremail@domain.com"


function api_request()
{

        REQ_TYPE="$1"
        ENDPOINT="$2"
        DATA="$3"
        API_URL="https://api.ovh.com/1.0"
        TIMESTAMP=$(curl -s https://api.ovh.com/1.0/auth/time)
        OVH_TIMESTAMP="X-Ovh-Timestamp:${TIMESTAMP}"
        SIG_KEY="${APP_SECRET}+${CONSUMER_KEY}+${REQ_TYPE}+${API_URL}${ENDPOINT}+${DATA}+${TIMESTAMP}"
        THE_SIG=$(echo "\$1\$$(echo -n "${SIG_KEY}" |sha1sum - | cut -d' ' -f1)")
        OVH_SIG="X-Ovh-Signature:$THE_SIG"

        curl -s -X "${REQ_TYPE}" \
        --header "${CONTENT_TYPE}" \
        --header "${OVH_TIMESTAMP}" \
        --header "${OVH_APP}" \
        --header "${OVH_SIG}" \
        --header "${OVH_CONSUMER}" \
        --data "${DATA}" \
        "${API_URL}${ENDPOINT}" |$JSON2TEXT |sed 's/,//g' |grep -v '\[\|\]'
}

OPTION1="$1" ## 1er Argument - Toujours api request
OPTION2="$2" ## 2er argument - 1er Saisie Clavier
OPTION3="$3" ## 3er argument - 2er Saisie Clavier
OPTION4="$4" ## 4er argument - 3er Saisie Clavier

function answer()
{

        ANSWERTYPE="$1"

        NOTEXIST="Sorry, this option doesn't exist. Use ./script-dns help to print help"

        case "$ANSWERTYPE" in
                notexist) echo "$NOTEXIST" ;;
        esac

}

function api_check()
{
        echo ""
        echo ""
        echo "Vous utilisez le compte :"
        echo ""
        api_request "GET" "/auth/details"
        api_request "GET" "/me" | grep org
        api_request "GET" "/me" | grep name
        api_request "GET" "/me" | grep spareEmail
        echo ""
        echo "##### WARNING #####"
        echo "Check your account"
        echo "check file $SOURCESECRET/secret.cfg for auth"
        echo "##### WARNING #####"
        echo ""

}


function domain_check()
{

api_request "GET" "/domain/zone/${OPTION2}/export" |sed 's/,//g' |sed 's/\\n/\'$'\n''/g'

}

function help()
{

HELP_TEXT='
List of commands and options:
-------------------------------
./script-dns help informations about your vrack
./script-dns check or api_check check authentification api
./script-dns domain_check
'
echo "$HELP_TEXT"
}

case "$OPTION1" in

        domain_export)          domain_export ;;
        export_domain)          domain_export ;;
        domain_reset)           domain_reset ;;
        domain_redirect_racine) domain_redirect_racine ;;
        domain_redirect_www)    domain_redirect_www ;;
        domain_redirect_website) domain_redirect_website ;;
        domain_redirect_del_add) domain_redirect_del_add ;;
        domain_add_a)           domain_add_a ;;
        domain_list)            domain_list ;;
        domain_backup_redirect) domain_backup_redirect ;;
        domain_import)          domain_import ;;
        firewall_add_fqdn)      firewall_add_fqdn ;;
        firewall_add_ip)        fireall_add_ip ;;
        domain_whois)           domain_whois ;;
        domain_juridique)       domain_juridique ;;
        vps_list)               vps_list ;;
        vps_info)               vps_info ;;
        api_check)              api_check ;;
        check)                  api_check ;;
        domain_del_achat)       domain_del_all_record ;;
        domain_check)           domain_check ;;
        domain_add_zone)        domain_add_zone ;;
        help)                   help ;;
        *)                      help ;;
esac
